# fione

./: .gitignore  .travis.yml  README.md  deps.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
dbflute_fess/dfprop/: lastafluteMap.dfprop
dbflute_fione/dfprop/: basicInfoMap.dfprop
src/main/java/org/codelibs/fione/: Constants.java
src/main/java/org/codelibs/fione/app/web/admin/automl/: AdminAutomlAction.java  CreateFrameForm.java  CreateProjectForm.java  DataSetForm.java  ExportFrameForm.java  FrameForm.java  JobForm.java  LeaderboardForm.java  ModelForm.java  ModuleForm.java  NewProjectForm.java  PivotForm.java  PredictSettingForm.java  ProjectForm.java  RunSettingForm.java  TrainForm.java  UploadDataSetForm.java
src/main/java/org/codelibs/fione/app/web/admin/easyml/: AdminEasymlAction.java  DataSetForm.java  FrameForm.java  PredictDataSetForm.java  SummaryForm.java  TrainForm.java  UploadPredictionForm.java
src/main/java/org/codelibs/fione/app/web/admin/systemml/: AdminSystemmlAction.java  SystemForm.java  UploadModuleForm.java
src/main/java/org/codelibs/fione/app/web/base/: FioneAdminAction.java
src/main/java/org/codelibs/fione/entity/: ChartData.java  DataSet.java  Project.java
src/main/java/org/codelibs/fione/exception/: CacheNotFoundException.java  FioneSystemException.java  H2oAccessException.java  ModelIOException.java  PythonExecutionException.java
src/main/java/org/codelibs/fione/h2o/bindings/: H2oApi.java
src/main/java/org/codelibs/fione/h2o/bindings/builder/: AutoMLBuildControlBuilder.java  AutoMLBuildModelsBuilder.java  AutoMLInputBuilder.java  AutoMLStoppingCriteriaBuilder.java
src/main/java/org/codelibs/fione/h2o/bindings/pojos/: ANOVAGLMModelOutputV3.java  ANOVAGLMModelV3.java  ANOVAGLMParametersV3.java  ANOVAGLMV3.java  APIDirection.java  APILevel.java  AUUCType.java  AboutEntryV3.java  AboutV3.java  AggregatorModelOutputV99.java  AggregatorModelV99.java  AggregatorParametersV99.java  AggregatorV99.java  ApiParseTypeValuesProvider.java  ApiSaveToHiveTableHandlerHiveFrameSaverFormat.java  AssemblyKeyV3.java  AssemblyV99.java  AutoMLBuildControlV99.java  AutoMLBuildModelsV99.java  AutoMLBuildSpecV99.java  AutoMLCustomParameterV99.java  AutoMLInputV99.java  AutoMLKeyV3.java  AutoMLStoppingCriteriaV99.java  AutoMLV99.java  Automlapischemas3AutoMLBuildSpecAutoMLMetricProvider.java  Automlapischemas3AutoMLBuildSpecScopeProvider.java  CapabilitiesV3.java  CapabilityEntryV3.java  CartesianSearchCriteriaV99.java  CloudLockV3.java  CloudV3.java  ClusteringModelBuilderSchema.java  ClusteringModelParametersSchemaV3.java  ColSpecifierV3.java  ColV3.java  ColumnSpecsBase.java  ColumnsMappingV3.java  ConfusionMatrixV3.java  CoxPHModelOutputV3.java  (+356 more)
src/main/java/org/codelibs/fione/h2o/bindings/proxies/retrofit/: About.java  Assembly.java  AutoML.java  AutoMLBuilder.java  Capabilities.java  Cloud.java  CloudLock.java  ComputeGram.java  CreateFrame.java  DCTTransformer.java  DKV.java  DataInfoFrame.java  DecryptionSetup.java  DownloadDataset.java  Endpoints.java  FeatureInteraction.java  Find.java  Frames.java  (+55 more)
src/main/java/org/codelibs/fione/helper/: CustomSystemHelper.java  H2oHelper.java  ModelHelper.java  ProjectHelper.java  PythonHelper.java
src/main/java/org/codelibs/fione/mylasta/action/: .FioneLabels.java.swp  FioneHtmlPath.java  FioneLabels.java  FioneMessages.java
src/main/java/org/codelibs/fione/mylasta/direction/: CustomFwAssistantDirector.java  FioneProp.java
src/main/java/org/codelibs/fione/taglib/: FioneFunctions.java
src/main/java/org/codelibs/fione/util/: StringCodecUtil.java
src/main/resources/: fess++.xml  fess+systemHelper.xml  fione_label.properties  fione_label_en.properties  fione_label_ja.properties  fione_message.properties  fione_message_en.properties  fione_message_ja.properties  lasta_di.properties.development  lastaflute_director+assistantDirector.xml
src/main/resources/fess_indices/.fess_user.role/: role_fione.bulk
src/main/resources/fess_indices/.fess_user.user/: user_fione.bulk
src/main/resources/fess_indices/fess_user.role/: role_fione.bulk
src/main/resources/fess_indices/fess_user.user/: user_fione.bulk
src/main/webapp/WEB-INF/: fi.tld
src/main/webapp/WEB-INF/env/fione/python/: frame_bind.py  frame_cbind.py  frame_concat.py  frame_cor.py  frame_cslice.py  frame_fillna.py  frame_filter.py  frame_floor.py  frame_pivot.py  frame_rbind.py  frame_replace.py  frame_rslice.py  frame_sort.py  frame_split.py  frame_tokenize.py  glrm.py  helloworld.template  pivot.hbs  pivot.py  predict_glrm.py  predict_kmeans.py  train_glrm.py  train_kmeans.py  train_word2vec.py  utils.py
src/main/webapp/WEB-INF/env/fione/resources/: Dockerfile.serving
src/main/webapp/WEB-INF/view/admin/automl/: admin_automl.jsp  admin_automl_column.jsp  admin_automl_columnlist.jsp  admin_automl_data.jsp  admin_automl_details.jsp  admin_automl_exportframe.jsp  admin_automl_job.jsp  admin_automl_model.jsp  admin_automl_modellist.jsp  admin_automl_module.jsp  admin_automl_newdata.jsp  admin_automl_newframe.jsp  admin_automl_newproject.jsp  admin_automl_pivot.jsp  admin_automl_predict.jsp  admin_automl_runml.jsp  admin_automl_serving.jsp  admin_automl_sideview.jsp  admin_automl_toolbar.jsp
src/main/webapp/WEB-INF/view/admin/easyml/: admin_easyml_dataset.jsp  admin_easyml_job.jsp  admin_easyml_predict.jsp  admin_easyml_summary.jsp  admin_easyml_summary_report.jsp  admin_easyml_train.jsp
src/main/webapp/WEB-INF/view/admin/systemml/: admin_systemml.jsp  admin_systemml_module.jsp
src/main/webapp/WEB-INF/view/common/admin/: sidebar_extra.jsp
src/packaging/common/: packaging.properties
src/packaging/common/scripts/: postinst  postremove  preremove
src/packaging/deb/: packaging.properties
src/packaging/deb/scripts/: control
src/packaging/rpm/: packaging.properties
src/test/java/org/codelibs/fione/helper/: H2oHelperTest.java
src/test/resources/: lasta_di.properties.development
tools/: bindings.py  devcmd.sh  gen_java.py
tools/docker/: compose.yaml  docker-compose.yml
tools/docker/data/h2o01/data/: core-site.xml
