<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.fione</groupId>
	<artifactId>fione</artifactId>
	<packaging>war</packaging>
	<name>Fione</name>
	<version>13.12.0-SNAPSHOT</version>
	<url>https://fione.codelibs.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs</name>
		<url>https://www.codelibs.org/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/codelibs/fione/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fione.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fione.git</developerConnection>
		<url>https://github.com/codelibs/fione</url>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<fess.version>13.12.0</fess.version>
		<retrofit.version>2.7.0</retrofit.version>

		<!-- Main Framework -->
		<dbflute.version>1.2.4</dbflute.version>
		<lastaflute.version>1.2.0</lastaflute.version>
		<lasta.di.version>0.8.3</lasta.di.version>
		<lasta.taglib.version>0.7.3</lasta.taglib.version>
		<lasta.job.version>0.5.4</lasta.job.version>
		<mailflute.version>0.6.4</mailflute.version>

		<!-- Partner Library -->
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.17.1</log4j.version>
		<jackson.version>2.12.2</jackson.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<asm.version>9.1</asm.version>
		<tika.version>1.26</tika.version>
		<groovy.version>3.0.7</groovy.version>
		<minio.version>8.1.0</minio.version>
		<okhttp.version>3.14.9</okhttp.version>

		<!-- Crawler -->
		<crawler.version>3.12.0</crawler.version>

		<!-- Suggest -->
		<suggest.version>7.12.0</suggest.version>

		<!-- Fesen -->
		<fesen.version>0.12.0</fesen.version>
		<fesen.httpclient.version>0.12.0</fesen.httpclient.version>
		<fesen.runner.version>0.12.0</fesen.runner.version>

		<!-- Tomcat -->
		<tomcat.version>9.0.44</tomcat.version>
		<tomcat.boot.version>0.7.7</tomcat.boot.version>

		<!-- Testing -->
		<utflute.version>0.9.1</utflute.version>
		<junit.version>4.13.2</junit.version>

		<!-- DEB & RPM build -->
		<packaging.fess.home.dir>/usr/share/fess</packaging.fess.home.dir>
		<packaging.fess.app.dir>${packaging.fess.home.dir}/app</packaging.fess.app.dir>
		<packaging.fess.bin.dir>${packaging.fess.home.dir}/bin</packaging.fess.bin.dir>
		<packaging.fess.conf.dir>/etc/fess</packaging.fess.conf.dir>
		<packaging.fess.var.dir>/var/lib/fess</packaging.fess.var.dir>
		<packaging.fess.lib.dir>${packaging.fess.home.dir}/lib</packaging.fess.lib.dir>
		<packaging.fess.log.dir>/var/log/fess</packaging.fess.log.dir>
		<packaging.fess.temp.dir>/var/tmp/fess</packaging.fess.temp.dir>
		<packaging.fess.extension.dir>${packaging.fess.home.dir}/extension</packaging.fess.extension.dir>
		<packaging.fess.user>fess</packaging.fess.user>
		<packaging.fess.group>fess</packaging.fess.group>
		<packaging.fess.pid.dir>/var/run/fess</packaging.fess.pid.dir>
		<packaging.fess.systemd.dir>/usr/lib/systemd/system</packaging.fess.systemd.dir>
		<packaging.fess.systemd.sysctl.dir>/usr/lib/sysctl.d</packaging.fess.systemd.sysctl.dir>
		<packaging.fess.tmpfilesd.dir>/usr/lib/tmpfiles.d</packaging.fess.tmpfilesd.dir>
	</properties>
	<build>
		<finalName>fione</finalName>

		<filters>
			<filter>src/packaging/common/packaging.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-provided</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/tomcat-lib</outputDirectory>
							<includes>**/*</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>11</source>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<docTitle>&lt;a href="https://fione.codelibs.org/"
						target="_blank"&gt;Machine Learning Server: Fione
						Reference&lt;/a&gt;</docTitle>
					<windowTitle>Open Source Machine Learning Server: Fione Source Code
						Reference</windowTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.0</version>
				<configuration>
					<header>https://www.codelibs.org/assets/license/header.txt</header>
					<properties>
						<year>2020</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>0.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${basedir}/src/main/config/eclipse/formatter/java.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dbflute</groupId>
				<artifactId>dbflute-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<dbfluteVersion>${dbflute.version}</dbfluteVersion>
					<packageBase>org.codelibs.fione.dbflute</packageBase>
					<clientProject>fess</clientProject>
					<dbfluteClientDir>${basedir}/dbflute_fione</dbfluteClientDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<tasks>
						<ant antfile="${basedir}/dbflute.xml" target="download.dbflute" />
						<ant antfile="deps.xml" target="install.jars" />
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources-deb</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-packaging/deb/</outputDirectory>
							<filters>
								<filter>${project.basedir}/src/packaging/common/packaging.properties</filter>
								<filter>${project.basedir}/src/packaging/deb/packaging.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>src/packaging/common/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/packaging/deb/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-rpm</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-packaging/rpm/</outputDirectory>
							<filters>
								<filter>${project.basedir}/src/packaging/common/packaging.properties</filter>
								<filter>${project.basedir}/src/packaging/rpm/packaging.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>src/packaging/common/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/packaging/rpm/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- deb -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.8</version>
				<configuration>
					<deb>${project.build.directory}/releases/${project.artifactId}-${project.version}.deb</deb>
					<controlDir>${project.build.directory}/generated-packaging/deb/scripts</controlDir>
					<dataSet>
						<!-- Add app directory -->
						<data>
							<type>directory</type>
							<src>${project.build.directory}/fione</src>
							<includes>**/WEB-INF/classes/**,**/WEB-INF/env/**,**/css/**,**/images/**,**/js/**,**/WEB-INF/view/**,**/WEB-INF/fi.tld,**/WEB-INF/lib/retrofit*,**/WEB-INF/lib/converter-gson*</includes>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.app.dir}</prefix>
								<filemode>755</filemode>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add extensions -->
						<!-- <data>
							<type>directory</type>
							<src>${project.basedir}/src/main/assemblies/extension</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.extension.dir}</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data> -->
					</dataSet>
				</configuration>
			</plugin>
			<!-- rpm -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<distribution>Fione</distribution>
					<group>Application/Internet</group>
					<packager>CodeLibs</packager>
					<prefix>/usr</prefix>
					<needarch>noarch</needarch>
					<targetOS>linux</targetOS>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
						<defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
					</defineStatements>
					<defaultFilemode>644</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<defaultUsername>${packaging.fess.user}</defaultUsername>
					<defaultGroupname>${packaging.fess.group}</defaultGroupname>
					<requires>
						<require>fess &gt;= ${fess.version}</require>
					</requires>
					<mappings>
						<!-- app -->
						<mapping>
							<directory>${packaging.fess.app.dir}</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/fione</location>
									<includes>
										<include>**/WEB-INF/classes/**</include>
										<include>**/WEB-INF/env/**</include>
										<include>**/css/**</include>
										<include>**/images/**</include>
										<include>**/js/**</include>
										<include>**/WEB-INF/view/**</include>
										<include>**/WEB-INF/fi.tld</include>
										<include>**/WEB-INF/lib/retrofit*</include>
										<include>**/WEB-INF/lib/converter-gson*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- <mapping>
							<directory>${packaging.fess.extension.dir}</directory>
							<sources>
								<source>
									<location>${project.basedir}/src/main/assemblies/extension</location>
								</source>
							</sources>
						</mapping> -->
					</mappings>
					<postinstallScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/postinst</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/preremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/postremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>corelib</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute.job</groupId>
			<artifactId>lasta-job</artifactId>
			<version>${lasta.job.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute.tomcat</groupId>
			<artifactId>tomcat-boot</artifactId>
			<version>${tomcat.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess</artifactId>
			<version>${fess.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.15.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lastaflute</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.14.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
