${packaging.scripts.header}

#
# This script is executed in the pre-remove phase
#
#   On Debian,
#       $1=remove    : indicates a removal
#       $1=upgrade   : indicates an upgrade
#
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade



# Sets the default values for fess variables used in this script
FESS_HOME="${packaging.fess.home.dir}"
FESS_USER="${packaging.fess.user}"
FESS_GROUP="${packaging.fess.group}"
FESS_APP_DIR="${packaging.fess.app.dir}"

IS_UPGRADE=false

case "$1" in

    # Debian ####################################################
    remove)
    ;;
    upgrade)
        IS_UPGRADE=true
    ;;
    deconfigure|failed-upgrade)
    ;;

    # RedHat ####################################################
    0)
        # If $1=0 this is a removal
    ;;
    1)
        # If $1=0 this is an upgrade
        IS_UPGRADE=true
    ;;

    *)
        echo "pre remove script called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Stop fess
echo -n "Stopping fess service..."
if command -v systemctl >/dev/null; then
    systemctl daemon-reload
    systemctl stop fess.service || true

elif [ -x /etc/init.d/fess ]; then
    if command -v invoke-rc.d >/dev/null; then
        invoke-rc.d fess stop >/dev/null || true
    else
        /etc/init.d/fess stop >/dev/null || true
    fi

elif [ -x /etc/rc.d/init.d/fess ] ; then
    /etc/rc.d/init.d/fess stop >/dev/null || true
fi
echo " OK"

${packaging.scripts.footer}
