<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fi</short-name>
  <uri>http://fione.codelibs.org/functions</uri>
  
  <!-- 
  <function>
    <description>
      Return if TODO.
    </description>
    <name>todo</name>
    <function-class>org.codelibs.fione.taglib.FioneFunctions</function-class>
    <function-signature>boolean todo()</function-signature>
    <example>
      ${fi:todo()}
    </example>
  </function>
   -->
</taglib>
